<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: oldlace;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rupizzeria.MainController">
   <children>
      <StackPane layoutX="107.0" layoutY="154.0" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: wheat; -fx-border-width: 5;">
         <children>
            <ImageView fitHeight="283.0" fitWidth="441.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/chicago_style_pizza.jpg" />
               </image>
            </ImageView>
            <Button fx:id="chicagoButton" mnemonicParsing="false" onAction="#onChicagoButtonClick" opacity="0.92" prefHeight="79.0" prefWidth="247.0" style="-fx-background-color: blanchedalmond; -fx-background-radius: 15;" stylesheets="@../../../css/style.css" text="Chicago Style Pizza" textAlignment="CENTER" textFill="#8d7033">
               <font>
                  <Font name="Menlo Regular" size="19.0" />
               </font>
            </Button>
         </children>
      </StackPane>
      <StackPane layoutX="500.0" layoutY="154.0" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: wheat; -fx-border-width: 5;">
         <children>
            <ImageView fitHeight="283.0" fitWidth="287.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../images/ny_style_pizza.png" />
               </image>
            </ImageView>
            <Button fx:id="nyButton" mnemonicParsing="false" opacity="0.92" prefHeight="79.0" prefWidth="247.0" style="-fx-background-color: blanchedalmond; -fx-background-radius: 15;" stylesheets="@../../../css/style.css" text="New York Pizza" textAlignment="CENTER" textFill="#8d7033">
               <font>
                  <Font name="Menlo Regular" size="19.0" />
               </font>
            </Button>
         </children>
      </StackPane>
      <HBox layoutX="500.0" layoutY="486.0" prefHeight="71.0" prefWidth="297.0">
         <children>
            <ImageView fitHeight="71.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/shopping_cart.png" />
               </image>
            </ImageView>
            <Pane prefHeight="71.0" prefWidth="17.0" />
            <Button fx:id="currentOrderButton" mnemonicParsing="false" onAction="#onCurrentOrderButtonClick" prefHeight="71.0" prefWidth="205.0" style="-fx-background-color: peachpuff; -fx-border-color: black; -fx-border-width: 2; -fx-background-radius: 15; -fx-border-radius: 15;" stylesheets="@../../../css/style.css" text="Current Order">
               <font>
                  <Font name="Menlo Regular" size="21.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="101.0" layoutY="486.0" prefHeight="71.0" prefWidth="297.0">
         <children>
            <ImageView fitHeight="71.0" fitWidth="82.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../images/store_icon.png" />
               </image>
            </ImageView>
            <Pane prefHeight="71.0" prefWidth="2.0" />
            <Button fx:id="storeOrderButton" mnemonicParsing="false" prefHeight="71.0" prefWidth="215.0" style="-fx-background-color: peachpuff; -fx-border-color: black; -fx-border-width: 2; -fx-background-radius: 15; -fx-border-radius: 15;" stylesheets="@../../../css/style.css" text="Store Order">
               <font>
                  <Font name="Menlo Regular" size="21.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <StackPane layoutX="276.0" layoutY="30.0" prefHeight="95.0" prefWidth="349.0">
         <children>
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffd7bf" height="100.0" stroke="#f8bca2" strokeType="INSIDE" strokeWidth="4.0" width="349.0" />
            <Label text="RU PIZZA" textFill="#d79579">
               <font>
                  <Font name="Menlo Regular" size="68.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </children>
</AnchorPane>
